<databaseChangeLog xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
                   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                   xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog
                        http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.4.xsd">
    <changeSet id="1.0.0" author="ilyas.habibrahmanov">
        <createTable tableName="users">
            <column name="id" type="BIGINT" autoIncrement="true">
                <constraints primaryKey="true" nullable="false"/>
            </column>

            <column name="username" type="VARCHAR(100)">
                <constraints nullable="false" unique="true"/>
            </column>

            <column name="email" type="VARCHAR(255)">
                <constraints nullable="false" unique="true"/>
            </column>

            <column name="first_name" type="VARCHAR(100)">
                <constraints nullable="false"/>
            </column>

            <column name="last_name" type="VARCHAR(100)">
                <constraints nullable="false"/>
            </column>

            <column name="password" type="VARCHAR(255)">
                <constraints nullable="false"/>
            </column>

            <column name="status" type="VARCHAR(25)" defaultValue="ACTIVE">
                <constraints nullable="false"/>
            </column>

        </createTable>
    </changeSet>

    <changeSet id="1.0.1" author="ilyas.habibrahmanov">
        <createTable tableName="roles">
            <column name="id" type="BIGINT" autoIncrement="true">
                <constraints primaryKey="true" nullable="false"/>
            </column>

            <column name="name" type="VARCHAR(100)">
                <constraints nullable="false" unique="true"/>
            </column>

            <column name="status" type="VARCHAR(25)" defaultValue="ACTIVE">
                <constraints nullable="false"/>
            </column>
        </createTable>
    </changeSet>

    <changeSet id="1.0.2" author="ilyas.habibrahmanov">
        <createTable tableName="user_roles">
            <column name="user_id" type="BIGINT">
            </column>

            <column name="role_id" type="BIGINT">
            </column>
        </createTable>
    </changeSet>

    <changeSet id="1.0.3" author="ilyas.habibrahmanov">
        <addForeignKeyConstraint baseColumnNames="user_id"
                                 baseTableName="user_roles"
                                 constraintName="fk_user_roles_user"
                                 onDelete="CASCADE"
                                 onUpdate="RESTRICT"
                                 referencedColumnNames="id"
                                 referencedTableName="users"/>
    </changeSet>

    <changeSet id="1.0.4" author="ilyas.habibrahmanov">
        <addForeignKeyConstraint baseColumnNames="role_id"
                                 baseTableName="user_roles"
                                 constraintName="fk_user_roles_roles"
                                 onDelete="CASCADE"
                                 onUpdate="RESTRICT"
                                 referencedColumnNames="id"
                                 referencedTableName="roles"/>
    </changeSet>

    <changeSet id="1.0.5" author="ilyas.habibrahmanov">
        <insert tableName="roles">
            <column name="name" value="ROLE_USER"/>
        </insert>

        <insert tableName="roles">
            <column name="name" value="ROLE_ADMIN"/>
        </insert>
    </changeSet>
</databaseChangeLog>